D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\install.ps1
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Wcs.nuspec
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Wcs.dll.config
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Wcs.XML
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Wcs.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Wcs.pdb
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Utils.v18.1.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Iesi.Collections.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Microsoft.Threading.Tasks.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Newtonsoft.Json.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\NHibernate.Caches.SysCache2.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\NHibernate.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\NLog.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\System.IO.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\System.Runtime.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\System.Threading.Tasks.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Data.v18.1.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Utils.v18.1.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Iesi.Collections.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Microsoft.Threading.Tasks.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\Newtonsoft.Json.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\NHibernate.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\NLog.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\System.IO.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\System.Runtime.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\System.Threading.Tasks.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Data.v18.1.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\obj\x86\Debug\Wcs.csproj.App.config
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\obj\x86\Debug\Wcs.csproj.AssemblyReference.cache
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\obj\x86\Debug\Wcs.csproj.CoreCompileInputs.cache
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\obj\x86\Debug\Wcs.csproj.CopyComplete
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\obj\x86\Debug\Wcs.dll
D:\李超\WCS_在手项目\江西艾芬达\v1.2\Wcs\obj\x86\Debug\Wcs.pdb
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\install.ps1
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Wcs.nuspec
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Wcs.dll.config
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Wcs.XML
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Wcs.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Wcs.pdb
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Utils.v18.1.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Iesi.Collections.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Microsoft.Threading.Tasks.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Newtonsoft.Json.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\NHibernate.Caches.SysCache2.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\NHibernate.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\NLog.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\System.IO.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\System.Runtime.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\System.Threading.Tasks.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Data.v18.1.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Utils.v18.1.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Iesi.Collections.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Microsoft.Threading.Tasks.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\Newtonsoft.Json.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\NHibernate.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\NLog.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\System.IO.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\System.Runtime.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\System.Threading.Tasks.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Data.v18.1.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\obj\x86\Debug\Wcs.csproj.App.config
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\obj\x86\Debug\Wcs.csproj.AssemblyReference.cache
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\obj\x86\Debug\Wcs.csproj.CoreCompileInputs.cache
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\obj\x86\Debug\Wcs.csproj.CopyComplete
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\obj\x86\Debug\Wcs.dll
D:\李超\WCS_在手项目\艾芬达6&10库\v1.2 - 副本 - 副本\Wcs\obj\x86\Debug\Wcs.pdb
