<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c28cff0-79b9-401e-8091-9e55ded1e605}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Wcs.Framework</HtmlHelpName>
    <Language>zh-CN</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Wcs.Framework\bin\Release\Wcs.dll" />
      <DocumentationSource sourceFile="..\Wcs.Framework\bin\Release\Wcs.Framework.dll" />
      <DocumentationSource sourceFile="..\Wcs.Framework\bin\Release\Wcs.Framework.XML" />
      <DocumentationSource sourceFile="..\Wcs.Framework\bin\Release\Wcs.xml" />
    </DocumentationSources>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Wcs framework</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <CopyrightText>合肥井松自动化科技有限公司</CopyrightText>
    <CopyrightHref>http://www.gen-song.net</CopyrightHref>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Gensong" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Wcs.Framework.CraneControl" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="Wcs.Framework.WmsServiceForWcs" isExposed="False" xmlns="">
  <Filter entryType="Interface" fullName="Wcs.Framework.WmsServiceForWcs.IWcfWmsServiceForWcs" filterName="IWcfWmsServiceForWcs" isExposed="True" />
</Filter></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="helpDoc\images\" />
    <Folder Include="helpDoc\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="helpDoc\images\路径表_点位点_货位.jpg">
      <ImageId>路径表_点位点_货位</ImageId>
      <AlternateText>路径表 点位点 货位</AlternateText>
    </Content>
    <Content Include="helpDoc\images\跨设备路径示例.jpg">
      <ImageId>跨设备路径示例</ImageId>
      <AlternateText>跨设备路径示例</AlternateText>
    </Content>
    <Content Include="helpDoc\images\货位状态(db1020).jpg">
      <ImageId>货位状态(db1020)</ImageId>
      <AlternateText>货位状态(db 1020)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\货位任务(db1002).jpg">
      <ImageId>货位任务(db1002)</ImageId>
      <AlternateText>货位任务(db 1002)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\设备报警(db1021).jpg">
      <ImageId>设备报警(db1021)</ImageId>
      <AlternateText>设备报警(db 1021)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\条码扫描结果(db803).jpg">
      <ImageId>条码扫描结果(db803)</ImageId>
      <AlternateText>条码扫描结果(db 803)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\占位信息(db901).jpg">
      <ImageId>占位信息(db901)</ImageId>
      <AlternateText>占位信息(db 901)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\写_穿梭车任务.jpg">
      <ImageId>写_穿梭车任务</ImageId>
      <AlternateText>写 穿梭车任务</AlternateText>
    </Content>
    <Content Include="helpDoc\images\写_条码扫描结果.jpg">
      <ImageId>写_条码扫描结果</ImageId>
      <AlternateText>写 条码扫描结果</AlternateText>
    </Content>
    <Content Include="helpDoc\images\写_占位信息(db901).jpg">
      <ImageId>写_占位信息(db901)</ImageId>
      <AlternateText>写 占位信息(db 901)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\写_主任务(db1000).jpg">
      <ImageId>写_主任务(db1000)</ImageId>
      <AlternateText>写 主任务(db 1000)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\光电状态(db1022).jpg">
      <ImageId>光电状态(db1022)</ImageId>
      <AlternateText>光电状态(db 1022)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\主任务(db1000).jpg">
      <ImageId>主任务(db1000)</ImageId>
      <AlternateText>主任务(db 1000)</AlternateText>
    </Content>
    <Content Include="helpDoc\images\db2.jpg">
      <ImageId>db2</ImageId>
      <AlternateText>db 2</AlternateText>
    </Content>
    <Content Include="helpDoc\images\db1.jpg">
      <ImageId>db1</ImageId>
      <AlternateText>db 1</AlternateText>
    </Content>
    <Content Include="helpDoc\images\abc.jpg">
      <ImageId>abc</ImageId>
      <AlternateText>abc</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>